apiVersion: v1
kind: ConfigMap
metadata:
  name: core-config
  namespace: {{ .Values.coreConfig.namespace }}
data:
  NODE_ENV: {{ .Values.coreConfig.nodeEnv }}
  HOST_NAME: {{ .Values.coreConfig.hostName }}
  PROXY_ADDRESS_FORWARDING: "true"
